ea4bc82a6ad023ab7ee23ee620429895
::res://::1713751978
icon.svg::CompressedTexture2D::2142905467188972145::1713751640::1713751979::1::::<><>::
node_2d.tscn::PackedScene::783282060392010230::1713751640::0::1::::<><>::res://nodes/scripts/Spawner.gd<>uid://cssbh866nqskl::::res://assets/star.png<>res://nodes/scripts/Label.gd<>uid://bp62txldj4iq3::::res://assets/effect_yellow.png
README.md::TextFile::-1::1713751640::0::1::::<><>::
::res://addons/::1713751640
::res://addons/godot-git-plugin/::1713751640
git_plugin.gdextension::GDExtension::-1::1713751640::0::1::::<><>::
plugin.cfg::TextFile::-1::1713751640::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1713751640::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1713751640
::res://addons/godot-git-plugin/macos/::1713751640
::res://addons/godot-git-plugin/win64/::1713751640
::res://assets/::1713751640
bg_space_seamless_1.png::CompressedTexture2D::4035134027447523207::1713751640::1713751979::1::::<><>::
cursor.png::CompressedTexture2D::5233408549234205084::1713751640::1713751979::1::::<><>::
effect_yellow.png::CompressedTexture2D::3504923562707712244::1713751640::1713751979::1::::<><>::
star.png::CompressedTexture2D::6073474352579973911::1713751640::1713751979::1::::<><>::
::res://assets/asteroids/::1713751640
meteor_detailedLarge.png::CompressedTexture2D::7903396837985595148::1713751640::1713751979::1::::<><>::
meteor_detailedSmall.png::CompressedTexture2D::3281315784481043976::1713751640::1713751979::1::::<><>::
meteor_large.png::CompressedTexture2D::3860947101336011233::1713751640::1713751979::1::::<><>::
meteor_small.png::CompressedTexture2D::841233591056691155::1713751640::1713751979::1::::<><>::
meteor_squareDetailedLarge.png::CompressedTexture2D::5018375769468857437::1713751640::1713751979::1::::<><>::
meteor_squareDetailedSmall.png::CompressedTexture2D::7854233400378616139::1713751640::1713751979::1::::<><>::
meteor_squareLarge.png::CompressedTexture2D::6692150577194517919::1713751640::1713751979::1::::<><>::
meteor_squareSmall.png::CompressedTexture2D::2171102286279159835::1713751640::1713751979::1::::<><>::
::res://nodes/::1713751640
asteroid_large.tscn::PackedScene::4900511515902949641::1713751640::0::1::::<><>::res://nodes/scripts/asteroid_large.gd<>uid://c2ly0ichnx2y2::::res://assets/asteroids/meteor_squareLarge.png
::res://nodes/scripts/::1713751640
asteroid_large.gd::GDScript::-1::1713751640::0::1::::<>Node2D<>::
Label.gd::GDScript::-1::1713751640::0::1::::<>Label<>::
Spawner.gd::GDScript::-1::1713751640::0::1::::<>Node2D<>::
