[gd_scene load_steps=4 format=3 uid="uid://cb23ydiqjljlh"]

[ext_resource type="Script" path="res://nodes/scripts/asteroid_large.gd" id="1_j5woe"]
[ext_resource type="Texture2D" uid="uid://c2ly0ichnx2y2" path="res://assets/asteroids/meteor_squareLarge.png" id="1_yv5re"]

[sub_resource type="CircleShape2D" id="CircleShape2D_okh78"]
radius = 43.0116

[node name="AsteroidLarge" type="Node2D"]
texture_filter = 2
script = ExtResource("1_j5woe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yv5re")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_okh78")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
